SUPABASE_URL=https://megrkujckfrtbrhwakmo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZ3JrdWpja2ZydGJyaHdha21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDEzOTIsImV4cCI6MjA2ODYxNzM5Mn0.GQ8Rw8O0EFb8PRxL2DenDTipFQtYPpiW-6OV3DcBD5E
DATABASE_NAME=facerecognition
THRESHOLD=0.6